.element-wrapper
  display: flex
  flex-direction: row
  transition: .4s ease transform

  .change-position
    display: flex

.element-wrapper--checked
  opacity: 0.5
  text-decoration: line-through
  font-style: italic
