spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@fdtrck.westeurope.cloudapp.azure.com:1521:cdb1
spring.datasource.username=fdtrck
spring.datasource.password=fdtrck
spring.jpa.generate-ddl=true
server.port=5000
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.data.rest.base-path=/api
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.maximumPoolSize=3
