spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@13.81.115.127:1521:cdb1
spring.datasource.username=fdtrck
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=5000
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.data.rest.base-path=/api
