.create-recipe
  max-width: 960px

  .lists-wrapper
    display: flex
    justify-content: space-around

  .list-element
    display: flex
    align-items: center

  .add-photos
    display: flex

    .add-photos__thumbnail
      width: 80px
      height: 80px
      border: 1px black dashed
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 5px

      .photo-upload
        display: none

      img
        top: 0
        left: 0
        width: 80px
        height: 80px
