.main-loader
  width: 100%
  height: 5px
  position: fixed
  top: 0
  background: linear-gradient(120deg, rgba(83, 58, 178, 0) 0%, var(--secondar--main) 50%, rgba(252, 176, 69, 0) 100%)
  background-size: 70% 5px
  z-index: 1101
  animation-name: AnimationName
  animation: AnimationName 3s ease infinite


@keyframes AnimationName
  0%
    background-position: -1000% 50%
  50%
    background-position: 1000% 50%
  100%
    background-position: 2500% 50%
