.dashboard
  //display: grid
  //grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  //grid-gap: 5px

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow-y: scroll

  ul::-webkit-scrollbar
    display: none

    li
      float: left
  .card-header
    color: white
    text-shadow: 4px 4px 6px black
    background: linear-gradient(45deg, black, transparent)