.progress-bar
  margin-bottom: -20px
  margin-left: -20px
  margin-right: -20px

.progress-bar.progress-bar--active
  height: 50px
  background-color: rgba(44, 44, 45, 0.1)

  .progress
    transition: width .4s ease
    background-color: crimson
    height: inherit
